{
  "name": "todomvc-hyperapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "rollup -p @rollup/plugin-node-resolve -p 'rollup-plugin-live-server={root: \"public/\"}' -w -d public/ src/index.js"
  },
  "author": "",
  "private": true,
  "dependencies": {
    "@hyperapp/html": "^1.3.1",
    "hyperapp": "^2.0.10"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^11.1.0",
    "rollup": "^2.38.0",
    "rollup-plugin-live-server": "^2.0.0"
  }
}
